<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WelcomeToGoodieFoodie!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="root.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <main>
      <header>
        <!-- Starting of Navigation section -->
        <section class="nav_section">
            <div>
                <img class="food_logo" src="Image/food.png" alt="Logo">
            </div>
            <div class="nav">
                <h1>Home</h1>
                <h1>Cart</h1>
                <h1>Blog</h1>
            </div>
            <div class="search_div">
                <div class="search_logo_text">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                        stroke="currentColor" className="size-6">
                        <path strokeLinecap="round" strokeLinejoin="round"
                            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                    <h1 class="search_text">Search</h1>
                </div>

                <div class="cart_logo">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                </div>
            </div>
        </section>
        <!-- End of Navigation section -->

        <!-- Starting of Header Section -->
        <section class="header_content">
            <div class="left_section_div">
                <div class="dilevery_div">
                    <div class="dd_des">
                        <h1>Bike Delivery</h1>
                    </div>
                    <div class="dd_img">
                        <img src="Image/bike.png" alt="Delivery Bike">
                    </div>
                </div>
                <div class="header_slogan">
                    <h1>The Fastest </h1>
                    <h1><span class="hs_color">Delivery</span></h1>
                    <h1>In <span class="hs_color">Your City</span></h1>
                </div>
                <div class="dilevery_des">
                    <p>Experience the speed of lightning with our unmatched delivery service—fast, reliable,
                        and right on time! Get what you need, when you need it, no waiting necessary!</p>
                </div>
                <div class="order_div">
                    <button>Order Now</button>
                    <img src="Image/play_logo.png" alt="Order">
                    <h1>Order Process</h1>
                </div>
            </div>

            <div class="right_section_div">
                <div id="food_card1" class="food_card">
                    <img class="img" src="Image/food1.png" alt="Yummy Burger!">
                    <div class="fc_des_div">
                        <h1 class="fc_des1">Burger</h1>
                        <h1 class="fc_des2">Mushroom Sauce</h1>
                        <h1 class="fc_des3"><span style="color: red;">$</span>5.15 </h1>
                    </div>
                </div>
                <div id="food_card2" class="food_card">
                    <img class="img" src="Image/food2.png" alt="Hot Combo!">
                    <div class="fc_des_div">
                        <h1 class="fc_des1">Food Combo</h1>
                        <h1 class="fc_des2">Mushroom Sauce</h1>
                        <h1 class="fc_des3"><span style="color: red;">$</span>9.15 </h1>
                    </div>
                </div>


                <div id="food_card3" class="food_card">
                    <img class="img" src="Image/food3.png" alt="Cheesy Pizza!">
                    <div class="fc_des_div">
                        <h1 class="fc_des1">Pizza</h1>
                        <h1 class="fc_des2">Mushroom Sauce</h1>
                        <h1 class="fc_des3"><span style="color: red;">$</span>6.15 </h1>
                    </div>
                </div>
                <div id="food_card4" class="food_card">
                    <img class="img" src="Image/food4.png" alt="Yummy Mushroom!">
                    <div class="fc_des_div">
                        <h1 class="fc_des1">Cake</h1>
                        <h1 class="fc_des2">Mushroom Sauce</h1>
                        <h1 class="fc_des3"><span style="color: red;">$</span>15.6 </h1>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- End of header section -->

      <!-- Start of Basic Information Section -->
      <section class="Info_section">
        <div class="Information">
            <img class="info_img" src="Image/time_logo.png" alt="Time">
            <h1 class="info_des1">Today 10:00am - 10:00pm</h1>
            <h1 class="info_des2">working time</h1>
        </div>

        <div id="middle_info_div" class="Information">
            <img class="info_img_r" src="Image/location.png" alt="Location">
            <h1 class="info_des1">Mohammadpur, Dhaka</h1>
            <h1 class="info_des2">Our Location</h1>
        </div>
      
        <div class="Information">
            <img class="info_img_r" src="Image/phone.png" alt="Phone Number">
            <h1 class="info_des1">+88 01700000000</h1>
            <h1 class="info_des2">Phone Number</h1>
        </div>

    </section>
    <!-- End of Basic Information Section -->

      <!-- Starting of Product section -->
      <section class="product_section">
        <div class="title_container">
            <div class="testimonials_title">
                <h2>Product</h2>
            </div>
            <div class="testimonials_des">
                <h1>Most Popular Items</h1>
            </div>
        </div>
        <div class="card_container">
            <div class="product_card">
                <div>
                    <img src="Image/p1.png" alt="">
                </div>
                <div class="product_container">
                    <div class="title_button_container">
                        <h1>Gyro Sandwhic</h1>
                        <button>Add To Cart</button>
                    </div>
                    <div class="product_section_right">
                        <div class="product_star">
                            <img src="Image/star.png" alt="Star">
                            <h1 class="p_rating">5.0</h1>
                        </div>
                        <h1 class="p_price">$25.26</h1>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div>
                    <img src="Image/p2.png" alt="yummy Enchilade!">
                </div>
                <div class="product_container">
                    <div class="title_button_container">
                        <h1>Enchilade</h1>
                        <button>Add To Cart</button>
                    </div>
                    <div class="product_section_right">
                        <div class="product_star">
                            <img src="Image/star.png" alt="Star">
                            <h1 class="p_rating">5.0</h1>
                        </div>
                        <h1 class="p_price">$25.26</h1>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div>
                    <img src="Image/p3.png" alt="testy Green Beans">
                </div>
                <div class="product_container">
                    <div class="title_button_container">
                        <h1>Green Beans</h1>
                        <button>Add To Cart</button>
                    </div>
                    <div class="product_section_right">
                        <div class="product_star">
                            <img src="Image/star.png" alt="star">
                            <h1 class="p_rating">5.0</h1>
                        </div>
                        <h1 class="p_price">$25.26</h1>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div>
                    <img src="Image/p4.png" alt="Yummy Pizza!">
                </div>
                <div class="product_container">
                    <div class="title_button_container">
                        <h1>Pizza</h1>
                        <button>Add To Cart</button>
                    </div>
                    <div class="product_section_right">
                        <div class="product_star">
                            <img src="Image/star.png" alt="Star">
                            <h1 class="p_rating">5.0</h1>
                        </div>
                        <h1 class="p_price">$25.26</h1>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div>
                    <img src="Image/p5.png" alt="Super Tasty Chicken!">
                </div>
                <div class="product_container">
                    <div class="title_button_container">
                        <h1>Chicken Pot Pie</h1>
                        <button>Add To Cart</button>
                    </div>
                    <div class="product_section_right">
                        <div class="product_star">
                            <img src="Image/star.png" alt="Star">
                            <h1 class="p_rating">5.0</h1>
                        </div>
                        <h1 class="p_price">$25.26</h1>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div>
                    <img src="Image/p6.png" alt="Healthy Green Salad">
                </div>
                <div class="product_container">
                    <div class="title_button_container">
                        <h1>Green Salad</h1>
                        <button>Add To Cart</button>
                    </div>
                    <div class="product_section_right">
                        <div class="product_star">
                            <img src="Image/star.png" alt="Star">
                            <h1 class="p_rating">5.0</h1>
                        </div>

                        <h1 class="p_price">$25.26</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="see_more_products">
            <button>See More Products </button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                stroke="currentColor" className="size-6">
                <path strokeLinecap="round" strokeLinejoin="round"
                    d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
        </div>
    </section>
       <!-- End of product section -->

      <!-- Starting of Service section -->
      <section class="service_section">
        <div class="services-container">
          <h2>Services</h2>
          <h1>Why Choose Our Favorite Food</h1>
          <div class="services">
            <div class="service-card">
              <div class="icon">
                <img src="Image/spoon.png" alt="Spoon" />
              </div>
              <h3>Qualityfull Food</h3>
              <p>
                But I must explain to you how all this mistaken idea of
                denouncing pleasur and praisising pain was bron.
              </p>
            </div>
            <div class="service-card">
              <div class="icon">
                <img src="Image/fork.png" alt="fork" />
              </div>
              <h3>Healthy Food</h3>
              <p>
                But I must explain to you how all this mistaken idea of
                denouncing pleasur and praisising pain was bron.
              </p>
            </div>
            <div class="service-card">
              <div class="icon">
                <img src="Image/delivery.png" alt="Delivery Truck" />
              </div>
              <h3>Fast Delivery</h3>
              <p>
                But I must explain to you how all this mistaken idea of
                denouncing pleasur and praisising pain was bron.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- end of Service section  -->

      <!-- Starting of Testimonial section -->
      <section class="testimonials_section">
        <div class="title_container">
          <div class="title">
            <h1>Testimonials</h1>
          </div>

          <div class="testimonials_desc">
            <h1>Our Happy Client Says</h1>
          </div>
        </div>

        <div class="tetimonial_cards">
          <div class="first_card">
            <div class="info">
              <div>
                <img src="Image/profile.png" alt="a handsome man" />
              </div>
              <div>
                <h1 class="title1">Willians Jhone</h1>
                <h1 class="title2">CEO & Co-Founder</h1>
              </div>
            </div>

            <div class="relative_div">
              <img
                class="left_arrow"
                src="Image/left_arrow.png"
                alt="left arrow"
              />
              <img
                class="right_arrow"
                src="Image/right_arrow.png"
                alt="right arrow"
              />
            </div>

            <h1 class="about">
              A web developer is a professional who designs, creates, and
              maintains websites. They use a variety of programming languages,
              such as HTML, CSS, and JavaScript, to build interactive and
              user-friendly web pages. Their role involves both front-end
              development, which focuses on the visual aspects, and back-end
              development, which handles the server-side logic and databases.
            </h1>
          </div>
          <div class="second_card">
            <img src="Image/burger.png" alt="Delicious burger!" />
          </div>
        </div>
      </section>
      <!-- End of testimonial section -->

      <!-- Strting of Subcribing section -->
      <section class="subcribe_container">
        <div class="subscibe_image">
          <img src="Image/food1.png" alt="Yummy Yummy!" />
        </div>
        <div class="newsletter">
          <h1>Subscribe to our Newsletter</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br />Perspiciatis voluptates, sequi cupiditate minus dolore
            itaque<br />
            similique laborum in fugit suscipit voluptate quo mollitia.
          </p>
          <form action="index.html">
            <input type="text" placeholder="Enter Your Email..." />
            <input type="submit" value="Subscribe" />
          </form>
        </div>
      </section>
      <!-- End of Subscribing section -->
    </main>
    <!-- Starting of Footer section -->
    <footer>
      <div class="footer_container">
        <div class="footer_food">
          <img src="Image/Company Logo.png" alt="Company Logo" />
        </div>
        <div class="footer_hours">
          <h1>Opening Restaurant</h1>
          <p>Sat - Wed time: 09:00am - 10:00PM</p>
          <p>Thursday time: 09:00am - 11:00PM</p>
          <p>Friday time: 09:00am - 08:00PM</p>
        </div>
        <div class="footer_User_Link">
          <h1>User Link</h1>
          <a href="index.html">About Us</a>
          <a href="menu.html">Contact Us</a>
          <a href="contact.html">Order Delivery</a>
          <a href="payment.html">Payment & Tex</a>
          <a href="terms.html">Terms of Services</a>
        </div>
        <div class="footer_contact_us">
          <h1>Contact Us</h1>
          <p>Mohammadpus, Dhaka</p>
          <p>+88 017 0000 0000</p>
          <p>+88 018 0000 0000</p>
        </div>
      </div>
    </footer>
    <!-- End of Footer section -->
  </body>
</html>
